#端口   请求匹配：<url-pattern>配置
server.port=8080
#server.servlet-path=*.html
spring.thymeleaf.cache=false

# 自定义配置
blog.name=WHT
blog.title=Spring boot
# 参数间引用
blog.message=${blog.name} ${blog.title}
# 10-20的随机数
blog.randomNum=${random.int[10,20]}
# 随机字符串
blog.randomStr=${random.value}